<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>哦，我画了个地球</title>
    <script src="assets/plus/threejs/three.min.js"></script>
    <script src="assets/plus/threejs/js/controls/OrbitControls.js"></script>
    <script src="assets/plus/threejs/js/libs/stats.min.js"></script>
    <style type="text/css">
        body {
            margin: 0px;
        }

        div#canvas-frame {
            border: none;
            cursor: pointer;
            width: 100%;
            height: 100vh;
            background-color: #EEEEEE;
        }

        img {
            width: 0px;
            height: 0px;
            opacity: 0;
        }
    </style>
</head>

<body>
    <img src="./assets/earth.jpg" />
    <img src="./assets/clouds.jpg" />
    <!-- 存放canvas的容器 -->
    <div id="canvas-frame"></div>
</body>

<script>

    document.addEventListener('DOMContentLoaded', function () {
        threeStart();
    })

    // 帧蘋
    var stats;
    function initStats() {
        stats = new Stats();
        document.getElementById('canvas-frame').appendChild(stats.dom);
    }

    // 渲染器
    var renderer;
    function initThree() {
        width = document.getElementById('canvas-frame').clientWidth;
        height = document.getElementById('canvas-frame').clientHeight;
        renderer = new THREE.WebGLRenderer({
            antialias: true,
            alpha: true,
            canvas: renderer
        });
        renderer.setSize(width, height);
        document.getElementById('canvas-frame').appendChild(renderer.domElement);
        renderer.setClearColor(0x000000, 1.0);
    }

    // 相机
    var camera;
    function initCamera() {
        // 透视相机 视角越大，看到的场景越大，那么中间的物体相对于整个场景来说，就越小了
        camera = new THREE.PerspectiveCamera(45, width / height, 1, 10000);
        camera.position.x = -500;
        camera.position.y = 500;
        camera.position.z = -500;
        camera.lookAt({ x: 0, y: 0, z: 0 });
    }

    // 场景
    var scene;
    function initScene() {
        scene = new THREE.Scene();
    }

    // 光源
    var light;
    function initLight() {

        // A light source positioned directly above the scene, with color fading from the sky color to the ground color. 
        // 位于场景正上方的光源，颜色从天空颜色渐变为地面颜色。
        //  var light = new THREE.HemisphereLight(0xffffbb, 0x080820, 1);
        // scene.add(light);

        // 环境光
        light = new THREE.AmbientLight(0xFFFFFF);
        light.position.set(100, 100, 200);
        scene.add(light);

        // 平行光
        // 位置不同，方向光作用于物体的面也不同，看到的物体各个面的颜色也不一样
        // light = new THREE.DirectionalLight(0xffffbb, 1);
        // light.position.set(-1, 1, 1);
        // scene.add(light);
    }

    // 地球
    var earthMesh;
    function initEarth() {
        var earthGeo = new THREE.SphereGeometry(200, 100, 100);
        var earthMater = new THREE.MeshPhongMaterial({
            map: new THREE.TextureLoader().load('./assets/earth.jpg'),
            side: THREE.DoubleSide
        });
        earthMesh = new THREE.Mesh(earthGeo, earthMater);
        scene.add(earthMesh);
    }

    // 云
    var cloudsMesh;
    function initClouds() {
        var cloudsGeo = new THREE.SphereGeometry(201, 100, 100);
        var cloudsMater = new THREE.MeshPhongMaterial({
            alphaMap: new THREE.TextureLoader().load('./assets/clouds.jpg'),
            transparent: true,
            opacity: 0.2
        });
        cloudsMesh = new THREE.Mesh(cloudsGeo, cloudsMater);
        scene.add(cloudsMesh);
    }

    var controls;
    function threeStart() {
        initThree();
        initStats();
        initCamera();
        initScene();
        initLight();
        initEarth();
        initClouds();
        // 载入控制器
        controls = new THREE.OrbitControls(camera, renderer.domElement);
        renderer.clear();
        animate();
    }

    function animate() {
        controls.update();
        stats.update();
        // 地球自转
        earthMesh.rotation.y -= 0.002;

        // 漂浮的云层
        cloudsMesh.rotation.y -= 0.005;
        cloudsMesh.rotation.z += 0.005;

        renderer.render(scene, camera);
        requestAnimationFrame(animate);
    }


</script>

</html>